# Wallpaper-Creator

./: README.md
app/: build.gradle
app/src/androidTest/java/net/glsk/wpgen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epikurprod/wallpapercreator/pro/: ColorsActivity.java
app/src/main/java/net/glsk/wpgen/: ColorsActivity.java
app/src/main/res/layout/: activity_colors.xml
app/src/main/res/menu/: menu_color_list.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
